{
    "name": "sonya/php-blog",
    "description": "Blog on PHP and MySQL",
    "type": "project",
    "authors": [
        {
            "name": "Sofiia Iskova",
            "email": "iskovasofia21@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.6",
        "twig/twig": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "Blog\\": "src/"
        }
    }
}
